# NetVision-Camera2

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/netvirta/netvisioncamera2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_netvirta_netvisioncamera2_JNIUtils.h  native-lib.cpp  native-lib.h
app/src/main/java/com/netvirta/netvisioncamera2/: AutoFitTextureView.kt  Camera2BasicFragment.kt  CameraActivity.kt  CameraFragment.kt  CameraUtils.kt  Communication.kt  CompareSizesByArea.kt  ImageUtils.kt  JNIUtils.kt  MyGLSurfaceView.kt  ResultActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: curved_btn_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_result.xml  activity_welcome.xml  fragment_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/netvirta/netvisioncamera2/: ExampleUnitTest.kt
